# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aaronchan/daggerdemo/: ApplicationTest.java
app/src/androidTest/java/aaronchan/draggerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaronchan/daggerdemo/: AndroidApplication.java  MainActivity.java
app/src/main/java/aaronchan/daggerdemo/di/components/: ApplicationComponent.java
app/src/main/java/aaronchan/daggerdemo/di/modules/: ApplicationModule.java
app/src/main/java/aaronchan/daggerdemo/model/: Repository.java
app/src/main/java/aaronchan/daggerdemo/net/: GithubService.java  ServiceGenerator.java
app/src/main/java/aaronchan/draggerdemo/: AndroidApplication.java  MainActivity.java
app/src/main/java/aaronchan/draggerdemo/di/components/: ApplicationComponent.java
app/src/main/java/aaronchan/draggerdemo/di/modules/: ApplicationModule.java
app/src/main/java/aaronchan/draggerdemo/model/: Repository.java
app/src/test/java/aaronchan/draggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
