apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aaronchan.daggerdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2' //编译器
    compile 'com.google.dagger:dagger:2.0.2' //依赖
    provided 'org.glassfish:javax.annotation:10.0-b28'//补充部分javax注解
    compile 'com.google.code.gson:gson:2.4' //gson
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2' //retrofit
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' //gson for retrofit
    compile 'com.squareup.okhttp:okhttp:2.4.0' //okhttp
}
